iobuffer: IOBuffer
Class IOBuffer
Index
Constructors
constructor
Properties
buffer
byteLength
byteOffset
length
offset
Methods
available
back
decodeText
ensureAvailable
getWrittenByteLength
isBigEndian
isLittleEndian
mark
popMark
pushMark
readArray
readBigInt64
readBigUint64
readBoolean
readByte
readBytes
readChar
readChars
readFloat32
readFloat64
readInt16
readInt32
readInt8
readUint16
readUint32
readUint8
readUtf8
reset
rewind
seek
setBigEndian
setLittleEndian
skip
toArray
writeBigInt64
writeBigUint64
writeBoolean
writeByte
writeBytes
writeChar
writeChars
writeFloat32
writeFloat64
writeInt16
writeInt32
writeInt8
writeUint16
writeUint32
writeUint8
writeUtf8
Constructors
constructor
new IOBuffer(data?: InputData, options?: IOBufferOptions): IOBuffer
Create a new IOBuffer.
Parameters
data: InputData = defaultByteLength
The data to construct the IOBuffer with. If data is a number, it will be the new buffer's length
If data is undefined, the buffer will be initialized with a default length of 8Kb
If data is an ArrayBuffer, SharedArrayBuffer, an ArrayBufferView (Typed Array), an IOBuffer instance, or a Node.js Buffer, a view will be created over the underlying ArrayBuffer.
options: IOBufferOptions = {}
An object for the options.
Returns IOBuffer
A new IOBuffer instance.
Properties
buffer
buffer: ArrayBufferLike
Reference to the internal ArrayBuffer object.
byteLength
byteLength: number
Byte length of the internal ArrayBuffer.
byteOffset
byteOffset: number
Byte offset of the internal ArrayBuffer.
length
length: number
Byte length of the internal ArrayBuffer.
offset
offset: number
The current offset of the buffer's pointer.
Methods
available
available(byteLength?: number): boolean
Checks if the memory allocated to the buffer is sufficient to store more bytes after the offset.
Parameters
byteLength: number = 1
The needed memory in bytes.
Returns boolean
true if there is sufficient space and false otherwise.
back
back(n?: number): this
Move the pointer n bytes backward.
Parameters
n: number = 1
Number of bytes to move back.
Returns this
This.
decodeText
decodeText(n?: number, encoding?: string): string
Read the next n bytes, return a string decoded with encoding and move pointer forward by n bytes. If no encoding is passed, the function is equivalent to
Parameters
n: number = 1
Number of bytes to read.
encoding: string = 'utf8'
The encoding to use. Default is 'utf8'.
Returns string
The decoded string.
See
IOBuffer#readUtf8
ensureAvailable
ensureAvailable(byteLength?: number): this
Make sure the buffer has sufficient memory to write a given byteLength at the current pointer offset. If the buffer's memory is insufficient, this method will create a new buffer (a copy) with a length that is twice (byteLength + current offset).
Parameters
byteLength: number = 1
The needed memory in bytes.
Returns this
This.
getWrittenByteLength
getWrittenByteLength(): number
Get the total number of bytes written so far, regardless of the current offset.
Returns number
Total number of bytes.
isBigEndian
isBigEndian(): boolean
Check if big-endian mode is used for reading and writing multi-byte values.
Returns boolean
true if big-endian mode is used, false otherwise.
isLittleEndian
isLittleEndian(): boolean
Check if little-endian mode is used for reading and writing multi-byte values.
Returns boolean
true if little-endian mode is used, false otherwise.
mark
mark(): this
Store the current pointer offset.
Returns this
This.
See
IOBuffer#reset
popMark
popMark(): this
Pop the last pointer offset from the mark stack, and set the current pointer offset to the popped value.
Returns this
This.
See
IOBuffer#pushMark
pushMark
pushMark(): this
Push the current pointer offset to the mark stack.
Returns this
This.
See
IOBuffer#popMark
readArray
readArray<
    T extends
        | "uint8"
        | "int8"
        | "int16"
        | "uint16"
        | "int32"
        | "uint32"
        | "uint64"
        | "int64"
        | "float32"
        | "float64",
>(
    size: number,
    type: T,
): InstanceType<
    {
        float32: Float32ArrayConstructor;
        float64: Float64ArrayConstructor;
        int16: Int16ArrayConstructor;
        int32: Int32ArrayConstructor;
        int64: BigInt64ArrayConstructor;
        int8: Int8ArrayConstructor;
        uint16: Uint16ArrayConstructor;
        uint32: Uint32ArrayConstructor;
        uint64: BigUint64ArrayConstructor;
        uint8: Uint8ArrayConstructor;
    }[T],
>
Creates an array of corresponding to the type type and size size. For example type uint8 will create a Uint8Array.
Type Parameters
T extends
    | "uint8"
    | "int8"
    | "int16"
    | "uint16"
    | "int32"
    | "uint32"
    | "uint64"
    | "int64"
    | "float32"
    | "float64"
Parameters
size: number
size of the resulting array
type: T
number type of elements to read
Returns InstanceType<
    {
        float32: Float32ArrayConstructor;
        float64: Float64ArrayConstructor;
        int16: Int16ArrayConstructor;
        int32: Int32ArrayConstructor;
        int64: BigInt64ArrayConstructor;
        int8: Int8ArrayConstructor;
        uint16: Uint16ArrayConstructor;
        uint32: Uint32ArrayConstructor;
        uint64: BigUint64ArrayConstructor;
        uint8: Uint8ArrayConstructor;
    }[T],
>
The read array.
readBigInt64
readBigInt64(): bigint
Read a 64-bit signed integer number and move pointer forward by 8 bytes.
Returns bigint
The read value.
readBigUint64
readBigUint64(): bigint
Read a 64-bit unsigned integer number and move pointer forward by 8 bytes.
Returns bigint
The read value.
readBoolean
readBoolean(): boolean
Read a byte and return false if the byte's value is 0, or true otherwise. Moves pointer forward by one byte.
Returns boolean
The read boolean.
readByte
readByte(): number
Alias for IOBuffer#readUint8.
Returns number
The read byte.
readBytes
readBytes(n?: number): Uint8Array
Read n bytes and move pointer forward by n bytes.
Parameters
n: number = 1
Number of bytes to read.
Returns Uint8Array
The read bytes.
readChar
readChar(): string
Read a 1-byte ASCII character and move pointer forward by 1 byte.
Returns string
The read character.
readChars
readChars(n?: number): string
Read n 1-byte ASCII characters and move pointer forward by n bytes.
Parameters
n: number = 1
Number of characters to read.
Returns string
The read characters.
readFloat32
readFloat32(): number
Read a 32-bit floating number and move pointer forward by 4 bytes.
Returns number
The read value.
readFloat64
readFloat64(): number
Read a 64-bit floating number and move pointer forward by 8 bytes.
Returns number
The read value.
readInt16
readInt16(): number
Read a 16-bit signed integer and move pointer forward by 2 bytes.
Returns number
The read value.
readInt32
readInt32(): number
Read a 32-bit signed integer and move pointer forward by 4 bytes.
Returns number
The read value.
readInt8
readInt8(): number
Read a signed 8-bit integer and move pointer forward by 1 byte.
Returns number
The read byte.
readUint16
readUint16(): number
Read a 16-bit unsigned integer and move pointer forward by 2 bytes.
Returns number
The read value.
readUint32
readUint32(): number
Read a 32-bit unsigned integer and move pointer forward by 4 bytes.
Returns number
The read value.
readUint8
readUint8(): number
Read an unsigned 8-bit integer and move pointer forward by 1 byte.
Returns number
The read byte.
readUtf8
readUtf8(n?: number): string
Read the next n bytes, return a UTF-8 decoded string and move pointer forward by n bytes.
Parameters
n: number = 1
Number of bytes to read.
Returns string
The decoded string.
reset
reset(): this
Move the pointer back to the last pointer offset set by mark.
Returns this
This.
See
IOBuffer#mark
rewind
rewind(): this
Move the pointer offset back to 0.
Returns this
This.
seek
seek(offset: number): this
Move the pointer to the given offset.
Parameters
offset: number
The offset to move to.
Returns this
This.
setBigEndian
setBigEndian(): this
Switches to big-endian mode for reading and writing multi-byte values.
Returns this
This.
setLittleEndian
setLittleEndian(): this
Set little-endian mode for reading and writing multi-byte values.
Returns this
This.
skip
skip(n?: number): this
Move the pointer n bytes forward.
Parameters
n: number = 1
Number of bytes to skip.
Returns this
This.
toArray
toArray(): Uint8Array
Export a Uint8Array view of the internal buffer. The view starts at the byte offset and its length is calculated to stop at the last written byte or the original length.
Returns Uint8Array
A new Uint8Array view.
writeBigInt64
writeBigInt64(value: bigint): this
Write value as a 64-bit signed bigint and move pointer forward by 8 bytes.
Parameters
value: bigint
The value to write.
Returns this
This.
writeBigUint64
writeBigUint64(value: bigint): this
Write value as a 64-bit unsigned bigint and move pointer forward by 8 bytes.
Parameters
value: bigint
The value to write.
Returns this
This.
writeBoolean
writeBoolean(value: unknown): this
Write 0xff if the passed value is truthy, 0x00 otherwise and move pointer forward by 1 byte.
Parameters
value: unknown
The value to write.
Returns this
This.
writeByte
writeByte(value: number): this
An alias for IOBuffer#writeUint8.
Parameters
value: number
The value to write.
Returns this
This.
writeBytes
writeBytes(bytes: ArrayLike<number>): this
Write all elements of bytes as uint8 values and move pointer forward by bytes.length bytes.
Parameters
bytes: ArrayLike<number>
The array of bytes to write.
Returns this
This.
writeChar
writeChar(str: string): this
Write the charCode of str's first character as an 8-bit unsigned integer and move pointer forward by 1 byte.
Parameters
str: string
The character to write.
Returns this
This.
writeChars
writeChars(str: string): this
Write the charCodes of all str's characters as 8-bit unsigned integers and move pointer forward by str.length bytes.
Parameters
str: string
The characters to write.
Returns this
This.
writeFloat32
writeFloat32(value: number): this
Write value as a 32-bit floating number and move pointer forward by 4 bytes.
Parameters
value: number
The value to write.
Returns this
This.
writeFloat64
writeFloat64(value: number): this
Write value as a 64-bit floating number and move pointer forward by 8 bytes.
Parameters
value: number
The value to write.
Returns this
This.
writeInt16
writeInt16(value: number): this
Write value as a 16-bit signed integer and move pointer forward by 2 bytes.
Parameters
value: number
The value to write.
Returns this
This.
writeInt32
writeInt32(value: number): this
Write value as a 32-bit signed integer and move pointer forward by 4 bytes.
Parameters
value: number
The value to write.
Returns this
This.
writeInt8
writeInt8(value: number): this
Write value as an 8-bit signed integer and move pointer forward by 1 byte.
Parameters
value: number
The value to write.
Returns this
This.
writeUint16
writeUint16(value: number): this
Write value as a 16-bit unsigned integer and move pointer forward by 2 bytes.
Parameters
value: number
The value to write.
Returns this
This.
writeUint32
writeUint32(value: number): this
Write value as a 32-bit unsigned integer and move pointer forward by 4 bytes.
Parameters
value: number
The value to write.
Returns this
This.
writeUint8
writeUint8(value: number): this
Write value as an 8-bit unsigned integer and move pointer forward by 1 byte.
Parameters
value: number
The value to write.
Returns this
This.
writeUtf8
writeUtf8(str: string): this
UTF-8 encode and write str to the current pointer offset and move pointer forward according to the encoded length.
Parameters
str: string
The string to write.
Returns this
This.
