iobuffer: IOBuffer
Module: "IOBuffer"
Class IOBuffer
Hierarchy
IOBuffer
Index
Constructors
constructor
Properties
_data
_mark
_marks
buffer
byteLength
byteOffset
lastWrittenByte
length
littleEndian
offset
Methods
_updateLastWrittenByte
available
ensureAvailable
isBigEndian
isLittleEndian
mark
popMark
pushMark
readBoolean
readByte
readBytes
readChar
readChars
readFloat32
readFloat64
readInt16
readInt32
readInt8
readUint16
readUint32
readUint8
readUtf8
reset
rewind
seek
setBigEndian
setLittleEndian
skip
toArray
writeBoolean
writeByte
writeBytes
writeChar
writeChars
writeFloat32
writeFloat64
writeInt16
writeInt32
writeInt8
writeUint16
writeUint32
writeUint8
writeUtf8
Constructors
constructor
new IOBuffer(data?: InputData, options?: IOBufferOptions): IOBuffer
Parameters
Default value data: InputData = defaultByteLength
The data to construct the IOBuffer with. If data is a number, it will be the new buffer's length
If data is undefined, the buffer will be initialized with a default length of 8Kb
If data is an ArrayBuffer, SharedArrayBuffer, an ArrayBufferView (Typed Array), an IOBuffer instance, or a Node.js Buffer, a view will be created over the underlying ArrayBuffer.
Default value options: IOBufferOptions = {}
Returns IOBuffer
Properties
Private _data
_data: DataView
Private _mark
_mark: number
Private _marks
_marks: number[]
buffer
buffer: ArrayBufferLike
Reference to the internal ArrayBuffer object.
byteLength
byteLength: number
Byte length of the internal ArrayBuffer.
byteOffset
byteOffset: number
Byte offset of the internal ArrayBuffer.
Private lastWrittenByte
lastWrittenByte: number
length
length: number
Byte length of the internal ArrayBuffer.
Private littleEndian
littleEndian: boolean
offset
offset: number
The current offset of the buffer's pointer.
Methods
Private _updateLastWrittenByte
_updateLastWrittenByte(): void
Update the last written byte offset
Returns void
available
available(byteLength?: number): boolean
Checks if the memory allocated to the buffer is sufficient to store more bytes after the offset.
Parameters
Default value byteLength: number = 1
The needed memory in bytes.
Returns boolean
true if there is sufficient space and false otherwise.
ensureAvailable
ensureAvailable(byteLength?: number): this
Make sure the buffer has sufficient memory to write a given byteLength at the current pointer offset. If the buffer's memory is insufficient, this method will create a new buffer (a copy) with a length that is twice (byteLength + current offset).
Parameters
Default value byteLength: number = 1
Returns this
isBigEndian
isBigEndian(): boolean
Check if big-endian mode is used for reading and writing multi-byte values.
Returns boolean
true if big-endian mode is used, false otherwise.
isLittleEndian
isLittleEndian(): boolean
Check if little-endian mode is used for reading and writing multi-byte values.
Returns boolean
true if little-endian mode is used, false otherwise.
mark
mark(): this
Store the current pointer offset.
see
{@link IOBuffer#reset}
Returns this
popMark
popMark(): this
Pop the last pointer offset from the mark stack, and set the current pointer offset to the popped value.
see
{@link IOBuffer#pushMark}
Returns this
pushMark
pushMark(): this
Push the current pointer offset to the mark stack.
see
{@link IOBuffer#popMark}
Returns this
readBoolean
readBoolean(): boolean
Read a byte and return false if the byte's value is 0, or true otherwise. Moves pointer forward by one byte.
Returns boolean
readByte
readByte(): number
Alias for {@link IOBuffer#readUint8}.
Returns number
readBytes
readBytes(n?: number): Uint8Array
Read n bytes and move pointer forward by n bytes.
Parameters
Default value n: number = 1
Returns Uint8Array
readChar
readChar(): string
Read a 1-byte ASCII character and move pointer forward by 1 byte.
Returns string
readChars
readChars(n?: number): string
Read n 1-byte ASCII characters and move pointer forward by n bytes.
Parameters
Default value n: number = 1
Returns string
readFloat32
readFloat32(): number
Read a 32-bit floating number and move pointer forward by 4 bytes.
Returns number
readFloat64
readFloat64(): number
Read a 64-bit floating number and move pointer forward by 8 bytes.
Returns number
readInt16
readInt16(): number
Read a 16-bit signed integer and move pointer forward by 2 bytes.
Returns number
readInt32
readInt32(): number
Read a 32-bit signed integer and move pointer forward by 4 bytes.
Returns number
readInt8
readInt8(): number
Read a signed 8-bit integer and move pointer forward by 1 byte.
Returns number
readUint16
readUint16(): number
Read a 16-bit unsigned integer and move pointer forward by 2 bytes.
Returns number
readUint32
readUint32(): number
Read a 32-bit unsigned integer and move pointer forward by 4 bytes.
Returns number
readUint8
readUint8(): number
Read an unsigned 8-bit integer and move pointer forward by 1 byte.
Returns number
readUtf8
readUtf8(n?: number): string
Read the next n bytes, return a UTF-8 decoded string and move pointer forward by n bytes.
Parameters
Default value n: number = 1
Returns string
reset
reset(): this
Move the pointer back to the last pointer offset set by mark.
see
{@link IOBuffer#mark}
Returns this
rewind
rewind(): this
Move the pointer offset back to 0.
Returns this
seek
seek(offset: number): this
Move the pointer to the given offset.
Parameters
offset: number
Returns this
setBigEndian
setBigEndian(): this
Switches to big-endian mode for reading and writing multi-byte values.
Returns this
setLittleEndian
setLittleEndian(): this
Set little-endian mode for reading and writing multi-byte values.
Returns this
skip
skip(n?: number): this
Move the pointer n bytes forward.
Parameters
Default value n: number = 1
Number of bytes to skip.
Returns this
toArray
toArray(): Uint8Array
Export a Uint8Array view of the internal buffer. The view starts at the byte offset and its length is calculated to stop at the last written byte or the original length.
Returns Uint8Array
writeBoolean
writeBoolean(value: unknown): this
Write 0xff if the passed value is truthy, 0x00 otherwise and move pointer forward by 1 byte.
Parameters
value: unknown
Returns this
writeByte
writeByte(value: number): this
An alias for {@link IOBuffer#writeUint8}.
Parameters
value: number
Returns this
writeBytes
writeBytes(bytes: ArrayLike<number>): this
Write all elements of bytes as uint8 values and move pointer forward by bytes.length bytes.
Parameters
bytes: ArrayLike<number>
Returns this
writeChar
writeChar(str: string): this
Write the charCode of str's first character as an 8-bit unsigned integer and move pointer forward by 1 byte.
Parameters
str: string
Returns this
writeChars
writeChars(str: string): this
Write the charCodes of all str's characters as 8-bit unsigned integers and move pointer forward by str.length bytes.
Parameters
str: string
Returns this
writeFloat32
writeFloat32(value: number): this
Write value as a 32-bit floating number and move pointer forward by 4 bytes.
Parameters
value: number
Returns this
writeFloat64
writeFloat64(value: number): this
Write value as a 64-bit floating number and move pointer forward by 8 bytes.
Parameters
value: number
Returns this
writeInt16
writeInt16(value: number): this
Write value as a 16-bit signed integer and move pointer forward by 2 bytes.
Parameters
value: number
Returns this
writeInt32
writeInt32(value: number): this
Write value as a 32-bit signed integer and move pointer forward by 4 bytes.
Parameters
value: number
Returns this
writeInt8
writeInt8(value: number): this
Write value as an 8-bit signed integer and move pointer forward by 1 byte.
Parameters
value: number
Returns this
writeUint16
writeUint16(value: number): this
Write value as a 16-bit unsigned integer and move pointer forward by 2 bytes.
Parameters
value: number
Returns this
writeUint32
writeUint32(value: number): this
Write value as a 32-bit unsigned integer and move pointer forward by 4 bytes.
Parameters
value: number
Returns this
writeUint8
writeUint8(value: number): this
Write value as an 8-bit unsigned integer and move pointer forward by 1 byte.
Parameters
value: number
Returns this
writeUtf8
writeUtf8(str: string): this
UTF-8 encode and write str to the current pointer offset and move pointer forward according to the encoded length.
Parameters
str: string
Returns this
